# Database connection string.
# Example: postgresql://user:password@localhost:5432/db_name
DATABASE_URI=

# Redis connection string. Currently not used for testing, so can be left blank for .env.test
# Example: redis://user:password@localhost:6379
REDIS_URI=

# Prefix for redis store. Optional.
# Example: follow
REDIS_PREFIX=

# Override for server port. Optional.
# Example: 3000
PORT=

# Secret for signing session cookies
# Example: some super secret passphrase
AUTH_SECRET=